ktor {
    environment = dev
    environment = ${?KTOR_ENVIRONMENT}

    deployment {
        port = 8080
        port = ${?KTOR_PORT} # Override config via environment variable
    }

    application {
        modules = [ com.example.swcook.ApplicationKt.module ]
    }

    database {
        connection {
            jdbc = "jdbc:postgresql://localhost:5432/postgres"
            jdbc = ${?DATABASE_JDBC}

            user = admin
            user = ${?DATABASE_USER}

            password = admin
            password = ${?DATABASE_PASSWORD}
        }

        migration {
            includes = []
        }
    }
}
